<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Nav Bar -->
    <nav class="nav">
        <div class="navContainer">
        <div class="navLeft">
       <h1>Perfil</h1>
      <ul class="nav-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#" class="active">My Profile</a></li>
        <li><a href="#">Encontrar conexiones</a></li>
      </ul>
    
    </div>
    <div class="navRight">    
    <button>Cerrar sesión</button>
    </div>
</div>
    </nav>
   <main class="perfil">
     <div class="container">
      <div class="leftContainer">
        <!-- USER PROFILE-->
        <div class="user">
          <div class="barra"><img src="images/jane-m.jpg" alt="imagen" /></div>
          <div class="info">
            <h1>Jane Doe</h1>
            <div class="location">
              <img src="icons/map-marker.png" alt="imagen" />
              <span>Seattle</span>
            </div>
            <p>
              Developer | Enginner | Problem solver <br />
              master of Shadows ande the Internet!
            </p>
            <div class="edit">
              <img class="profile" src="icons/gear.png" alt="imagen" />
              <span><a href="#">edit profile</a></span>
            </div>
          </div>
        </div>
        <!-- EDUTACTION -->
        <div class="education">
          <div class="titulo">Education</div>
          <div class="education-info">
            <p>
              Coding dojo - Full Stack Bootcamp <br />Dec 2019 - Mar 2020
              <br />Triple black belt in Python, MERN and C#
            </p>
          </div>
        </div>
    </div>
      </div>
      <div class="rightContainer">
        <!-- YOUR CONNECTION -->
        <div class="connection-request">
          <div class="seccion-supperior">
            <span>2</span>
            <h2>Connection Requests</h2>
          </div>
          <div class="seccion-inferior">
            <div>
              <img class="todd" src="images/todd-s.jpg" alt="imagen" />
              <h4>Todd E</h4>
             <div class="botones">
                <img
              class="accept"
              src="icons/accept-circle.png"
              alt="imagen"
              />
              <img class="close" src="icons/close-circle.png" alt="imagen" />
          </div>
            </div>
            <div>
              <img class="todd" src="images/phil-s.jpg" alt="imagen" />
              <h4>Phill K</h4>
             <div class="botones">
                <img
              class="accept"
              src="icons/accept-circle.png"
              alt="imagen"
              />
              <img class="close" src="icons/close-circle.png" alt="imagen" />
          </div>
            </div>
          </div>
        </div>
        <!-- YOUR CONNECTION -->
        
        <!-- CONNECTION -->
        <div class="your-connections">
          <div class="seccion-supperior">
            <span>500+</span>
            <h2>Your Connections</h2>
          </div>
          <div class="seccion-inferior">
             <div>
              <img src="images/adrien-s.jpg" alt="imagen" />
              <h4>Adrien D</h4>
             </div>
             <div>
               <img src="images/anne-s.jpg" alt="imagen" />
               <h4>Anne J</h4>
             </div>
             <div>
               <img src="images/alayne-s.jpg" alt="imagen" />
               <h4>Alayne T</h4>
             </div>

             <div class="view-more">
              <a href="#">View More</a>
             </div>
          </div>
        </div>
        <!-- CONNECTION -->
      </div>
      </div>
    </div>
   </main>
  </body>
</html>
