
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-family: cursive
}

.nav{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}
.navContainer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    max-width: 700px;
    
}
.navLeft{
    display:flex;
}
.navRight{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 20px;
}

.nav-links{
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: end;
    gap: 25px;
    font-family: "Roboto";
    margin: 20px;
    align-items: center;
}
.nav-links a{
    color: white;
    text-decoration: none;
}
.navContainer h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    color: white;
}
button{
    color: white;
    background-color: cadetblue;
    border-radius: 5px;
    height: 40px;
    font-family: "Roboto";
}



.perfil {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 400px;
    margin-top: 30px;
}



.container .leftContainer{
    width: 50%;
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
}

.container .leftContainer .user {
    display: flex;
    border: 2px solid rgba(151, 145, 145, 0.685);
    flex-direction: column;
}


.container .leftContainer .barra {
    background-color: blue;
    width: 100%;
    height: 80px;
}

.container .leftContainer .user .barra img{ 
    display: flex;
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50%;
    left: 30px;
    bottom: -15px;
}

.container .leftContainer .user .info{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.container .leftContainer .user .info .location{
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
}
.container .leftContainer .user .info .location img{
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
}

.container .leftContainer .user .info .location span{
    font-size: 30px;
}
.container .leftContainer .education {
    border: 2px solid rgba(151, 145, 145, 0.685);

}

.container .leftContainer .education .titulo{
    font-family: cursive;
    background-color: rgb(55, 63, 63);
    color: white;
    height: 30px;
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.container .leftContainer .education .education-info {
    font-family: cursive;
    padding-left: 30px;
}

.container .rightContainer{
    width: 50%;
    display: flex;
}


img{
    width: 10px;
    height: 10px;
}



/* RIGHT CONTAINER */

.rightContainer{
display: flex;
flex-direction: column;

gap:40px
}

.connection-request,
.your-connections{
border: 4px solid gray;
}
    

.seccion-supperior{
padding: 12px 16px;
}

.seccion-supperior{
display:flex;
align-items: center;
gap: 10px;

background:rgb(55, 63, 63);
color: white;
margin-bottom:10px;
}

.seccion-supperior span{
    background: gray;
    border-radius: 100%;
    padding: 6px;
}


.seccion-inferior .botones {
    margin-left: 48px;
}

.seccion-inferior .botones img{
    width: 36px;
    height: 36px;

}

.seccion-inferior > div{
display:flex;
align-items:center;
gap:15px;
padding: 0 16px;
margin-bottom: 15px;
}

.seccion-inferior div img{
width:48px;
height:48px;
border-radius: 50%;
}
.seccion-inferior .view-more{
border-top:4px solid gray;
padding:10px 10px 0 10px
}






